<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project_1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background-image: linear-gradient(
        to top,
        #fdcbf1 0%,
        #fdcbf1 1%,
        #e6dee9 60%
      );
    }

    h1 {
      color: #5066a0;
      text-shadow: 2px 2px #e78393;
      margin: 35px auto;
    }
    h2 {
      text-shadow: 1px 1px #efa7b3;
      border: 2px solid #5970a5;
      border-radius: 10px;
      color: #4c659e;
      padding: 5px;
      margin: 15px auto;
    }
    button {
      display: block;
      margin: 0 auto;
      cursor: pointer;
      background-color: #e093a0;
      border-radius: 10px;
      border: 1px solid #5066a0;
      padding: 10px 100px;
      font-size: 20px;
      box-shadow: 5px 3px 3px grey;
      font-weight: bold;
    }

    button:hover {
      background-color: #efa7b3;
      font-style: italic;
      color: white;
    }
    img {
      display: block;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 5px 5px 5px grey;
    }
    a {
      display: block;
      text-align: left;
      font-size: 12px;
      text-decoration: none;
      padding: 0px 20px;
    }
    a:hover {
      text-decoration: underline;
    }
    .container {
      display: block;
      margin: 0 auto;
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      max-width: 600px;
    }

    p1 {
      font-size: 15px;
      font-weight: 200;
    }
    p2 {
      font-size: 10px;
    }
    @media (max-width: 376px) {
      h1,
      h2 {
        font-size: smaller;
      }
      .trip {
        padding: 5px 70px;
        font-size: 10px;
      }
    }
  </style>
  <body>
    <div class="container">
      <h1>Travelling to Ukraine</h1>
      <h2>
        If you like mountains, fresh air and amazing views - <br />
        <em> Welcome to Ukrainian Carpathians!</em> <br />
        🤗🌞
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/180/original/Morning_in_mountains.jpg?1653466954"
        alt="Carpathians"
        width="600"
        class="img-fluid"
      />
      <br />
      <br />
      <p1 class="text-center">
        This region is rich in <strong> natural </strong> 🌿,
        <strong> historical </strong>🧾 and <strong>architectural </strong>🏰
        monuments. <br />There are also interesting
        <strong> museums </strong>here!🧐
      </p1>
      <br />
      <br />

      <a
        href="https://en.wikipedia.org/wiki/Ukrainian_Carpathians"
        target="_blank"
        >📚 Learn more on Wikipedia</a
      >
      <br />
      <button class="trip">👉Join Trip</button>
      <br /><br />
      <p2> 🔹🔷🔹 This page was built by Adelina Hetman 🔹🔷🔹 </p2>
    </div>
    <script>
      function joinTrip() {
        let name = prompt("🟢       What is your name?");
        let email = prompt("🟢🔵      What is your e-mail?📧");
        let decision = prompt(
          "🟢🔵🟡     Are you ready to join?🎒👟 Yes or no?🤔 "
        )
          .toLowerCase()
          .trim();
        if (
          decision === "yes" ||
          decision === "yeah" ||
          decision === "yeap" ||
          decision === "yea"
        ) {
          alert(
            "🟢🔵🟡   Thank you, " +
              name +
              "! We'll send you all details! See you soon!😉"
          );
        } else {
          alert("It's a pity🙁. Come back later!");
        }
      }
      let joinButton = document.querySelector("button");
      joinButton.addEventListener("click", joinTrip);
    </script>
  </body>
</html>
